/** Custom templates */

// .important-entity,
.important-entity-menu,
.important-relation-menu {
  font-weight: 700;
}

/*.relation {
  font-style: italic;
  color: #98da98;
}*/

@media (min-width: 1280px) {
  .navbar-nav {
    margin-left: 5em;
  }
}
